# DayATM_Launcher

./: AndroidKey.jks  AndroidKey1.jks  build.gradle  settings.gradle
app/: build.gradle
app/libs/: fingpaymicroatm.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/tech4lyf/dayatmlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech4lyf/dayatmlauncher/: ._AdminSetup.java  AEPSLoadActivity.java  ActivityAddtoWallet.java  AddBeneficiaryFragment.java  AdminLogin.java  AdminSetup.java  AepsFragment.java  BackgroundService.java  BbpsFragment.java  BbpsPayFragment.java  Constants.java  DMTFragment.java  DepositFragment.java  DispenseFragment.java  HomeActivity.java  HomeFragment.java  INBNFAcceptActivity.java  ITLDeviceCom.java  JSONParser.java  LoginActivity.java  MATMFragment.java  MQTTDispense.java  MainActivity.java  MqttHelper.java  NDEDispense.java  PutCashActivity.java  PutCashFragment.java  QrFragment.java  RegisterDMTFragment.java  RegisterMerchantActivity.java  Selector_Activity.java  Selector_Fragment.java  SerialListener.java  SerialService.java  SerialSocket.java  SuccessActivity.java  SunmiDispense.java  TestDispense.java  TestPrint.java  UsbService.java  (+6 more)
app/src/main/res/drawable/: button_rounded.xml  circle_shape.xml  fastag1.xml  ic_baseline_arrow_right_24.xml  ic_ccard.xml  ic_electric.xml  ic_entertainment.xml  ic_gas.xml  ic_insurance.xml  ic_landline.xml  ic_loan.xml  ic_lpg.xml  ic_water.xml  rounded_button.xml  rounded_outline_button.xml
app/src/main/res/layout/: activity_addto_wallet.xml  activity_admin_login.xml  activity_admin_setup.xml  activity_aepsload.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mqttdispense.xml  activity_ndedispense.xml  activity_put_cash.xml  activity_register_merchant.xml  activity_selector.xml  activity_success.xml  activity_sunmi_dispense.xml  activity_test_dispense.xml  activity_test_print.xml  fragment_add_beneficiary.xml  fragment_aeps.xml  fragment_bbps.xml  fragment_bbps_pay.xml  fragment_d_m_t.xml  fragment_deposit.xml  fragment_dispense.xml  fragment_home.xml  fragment_m_a_t_m.xml  fragment_put_cash.xml  fragment_qr.xml  fragment_register_d_m_t.xml  fragment_selector_.xml  fragment_video.xml  fragment_wal_withdraw.xml  fragment_wallet_ben.xml  fragment_walletto_bank.xml  fragment_withdraw.xml  otp_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech4lyf/dayatmlauncher/: ExampleUnitTest.java
(+1 files in other folders)
