plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tech4lyf.dayatmlauncher"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.wRorsjakz:Android-NumPad:1.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.unverbraucht:number-keyboard:v3.0.4'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.0'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation files('libs/usbsdk.jar')
    implementation files('libs/btsdk.jar')
    implementation files('libs/d2xx.jar')
    implementation files('libs/sspcoms.jar')
    implementation(name:'fingpaymicroatm', ext:'aar')
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//    implementation 'io.github.dmitrikudrenko:numeric-keyboard:0.1'
    implementation 'com.fxn769:numpad:1.0'




}