<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/zpe_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Your Phone no."
                android:maxLength="10"
                android:textSize="30dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipOTP"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Enter OTP"
                android:maxLength="6"
                android:textSize="30sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.fxn769.Numpad
                    android:id="@+id/numPhoneLogin"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"

                    numpad:numpad_background_resource="@drawable/numpad_background"
                    numpad:numpad_grid_background_color="@color/white"
                    numpad:numpad_grid_line_thickness="2dp"
                    numpad:numpad_grid_visible="true"
                    numpad:numpad_image_resource="@drawable/ic_backspace"
                    numpad:numpad_text_color="#000000"
                    numpad:numpad_text_limit="10"
                    numpad:numpad_text_size="18dp" />

                <com.fxn769.Numpad
                    android:id="@+id/numOTPLogin"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    numpad:numpad_background_resource="@drawable/numpad_background"
                    numpad:numpad_grid_background_color="@color/white"
                    numpad:numpad_grid_line_thickness="2dp"
                    numpad:numpad_grid_visible="true"
                    numpad:numpad_image_resource="@drawable/ic_backspace"
                    numpad:numpad_text_color="#000000"
                    numpad:numpad_text_limit="10"
                    numpad:numpad_text_size="18dp" />


                <com.example.numpad.NumPad
                    android:id="@+id/numpadLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>


                <com.davidmiguel.numberkeyboard.NumberKeyboard
                    android:id="@+id/numkeyboardLogin"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:visibility="gone"

                    app:keyboardType="integer"
                    app:numberKeyTextColor="@color/dayatm_red">

                </com.davidmiguel.numberkeyboard.NumberKeyboard>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dayatm_red"
                    android:text="Login" />

                <TextView
                    android:id="@+id/tvResendLoginotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Resend OTP"
                    android:textColor="@color/dayatm_red"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>