<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:numpad="http://schemas.android.com/apk/res-auto"
    tools:context=".VideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/zpe_logo" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/zpe_slogan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:src="@drawable/welcome_lady" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Your Phone no."
                        android:maxLength="10"
                        android:textSize="30dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.fxn769.Numpad
                        android:id="@+id/numPhoneLogin"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"

                        numpad:numpad_background_resource="@drawable/numpad_background"
                        numpad:numpad_grid_background_color="@color/white"
                        numpad:numpad_grid_line_thickness="2dp"
                        numpad:numpad_grid_visible="true"
                        numpad:numpad_image_resource="@drawable/ic_backspace"
                        numpad:numpad_text_color="#000000"
                        numpad:numpad_text_limit="10"
                        numpad:numpad_text_size="18dp" />

                    <com.fxn769.Numpad
                        android:id="@+id/numOTPLogin"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        numpad:numpad_background_resource="@drawable/numpad_background"
                        numpad:numpad_grid_background_color="@color/white"
                        numpad:numpad_grid_line_thickness="2dp"
                        numpad:numpad_grid_visible="true"
                        numpad:numpad_image_resource="@drawable/ic_backspace"
                        numpad:numpad_text_color="#000000"
                        numpad:numpad_text_limit="10"
                        numpad:numpad_text_size="18dp" />


                    <com.example.numpad.NumPad
                        android:id="@+id/numpadLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                    <com.davidmiguel.numberkeyboard.NumberKeyboard
                        android:id="@+id/numkeyboardLogin"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:visibility="gone"

                        app:keyboardType="integer"
                        app:numberKeyTextColor="@color/dayatm_red">

                    </com.davidmiguel.numberkeyboard.NumberKeyboard>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <VideoView
        android:id="@+id/vidIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom|right"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/dayatm_red"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_arrow_right_24" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Use ATM"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>